package main

import "fmt"

// Создайте массив, содержащий дни недели, и срез, оставшихся дней недели от 
// сегодняшней даты. Выведете информацию о длине и ёмкости массива и среза.

// На основе массива и срезу из задания 1 - выведите все дни недели, на следующей 
// строке сегодняшний день недели, на последней строке - те дни недели, 
// что остались (кроме сегодня).

func main() {
	daysOfWeek := [7]string{
		"Понедельник", 
		"Вторник", 
		"Среда", 
		"Четверг", 
		"Пятница", 
		"Суббота", 
		"Воскресенье",
	}

	remainingDays := daysOfWeek[2:]

	fmt.Println(daysOfWeek)
	fmt.Println(daysOfWeek[2])
	fmt.Println(remainingDays)
}