package main

import "fmt"

// Создайте массив, содержащий дни недели, и срез, оставшихся дней недели от 
// сегодняшней даты. Выведете информацию о длине и ёмкости массива и среза.

// Создайте срез на основе задания 1 - дополните его 7 "пятницами" (при 
// необходимости создайте дополнительный срез).

func main() {
	daysOfWeek := [7]string{
		"Понедельник", 
		"Вторник", 
		"Среда", 
		"Четверг", 
		"Пятница", 
		"Суббота", 
		"Воскресенье",
	}

	remainingDays := daysOfWeek[2:]

	for i := 0; i < 7; i ++ {
		remainingDays = append(remainingDays, "Пятница")
	}

	fmt.Println(remainingDays)
}